# UniCourtAssignment

./: GoogleSearch.txt
API Automation/: ReadMe.docx  UniCourtAPIForGoogleTextSearch.java  pom.xml
API Automation/APIAutomationTests/: pom.xml
API Automation/APIAutomationTests/src/: UniCourtAPITest.java
Test Plan/: ReadMe.docx  Requirement Traceability Matrix.xlsx  SRS Document.docx  SupportSRSPortal_QABreakup.xlsx  SupportSRSPortal_TCs.xlsx  TestPlan for Support SRS Portal.docx
UI Automation/: GoogleSearchUsingSearchText.java  ReadMe.docx  pom.xml
UI Automation/UIAutomationTests/Introduction/: pom.xml
UI Automation/UIAutomationTests/Introduction/Config/: ObjectRepository.properties  TestData.properties
UI Automation/UIAutomationTests/Introduction/TestSuite/EnvironmentWiseSuites/: GoogleSearchSanity.xml
UI Automation/UIAutomationTests/Introduction/src/com/listeners/: Listener.java  ScreenshotListener.java
UI Automation/UIAutomationTests/Introduction/src/com/pages/: GenericPage.java
UI Automation/UIAutomationTests/Introduction/src/com/testClass/: GoogleSearchAndAssertingSearchResultsIncludingPagination.java
UI Automation/UIAutomationTests/Introduction/src/com/utils/: ConfigUtils.java  Constants.java  DriverInitialisation.java  ObjectRepositoryUtils.java  seleniumUtils.java
UI Automation/UIAutomationTests/Introduction/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
UI Automation/UIAutomationTests/Introduction/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
UI Automation/UIAutomationTests/Introduction/test-output/UiAutomation Suite/: GoogleSearchAndAssertingSearchResultsIncludingPagination.html  GoogleSearchAndAssertingSearchResultsIncludingPagination.xml
UI Automation/UIAutomationTests/Introduction/test-output/junitreports/: TEST-GoogleSearchAndAssertingSearchResultsIncludingPagination.xml  TEST-com.testClass.GoogleSearchAndAssertingSearchResultsIncludingPagination.xml
UI Automation/UIAutomationTests/Introduction/test-output/old/: index.html
UI Automation/UIAutomationTests/Introduction/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
UI Automation/UIAutomationTests/Introduction/test-output/old/UiAutomation Suite/: GoogleSearchAndAssertingSearchResultsIncludingPagination.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
