
searchField=name:q
searchFieldDropDown=xpath://ul
searchResult=id:rso
checkForMoreResults=xpath://a[@aria-label='More results']
checkForGooglePagination=xpath://*[@id="botstuff"]//*[@role="navigation"]//a/span[text()="Next"]
searchResultTextLink=xpath://*[@id="rso"]//a//h3
checkSearchResultsInEnd=xpath://i[contains(text(),'In order to show you the most relevant results')]